# wevote-cloud

./: .gitignore  pom.xml
wevote-auth/: pom.xml
wevote-auth/src/main/java/com/fizzy/auth/: ShiroApplication.java
wevote-auth/src/main/java/com/fizzy/auth/config/: ShiroConfig.java
wevote-auth/src/main/java/com/fizzy/auth/controller/: LoginController.java  RolePermsController.java  SysPermsController.java  SysRoleController.java  SysUserController.java
wevote-auth/src/main/java/com/fizzy/auth/entity/: PermsTreeNode.java
wevote-auth/src/main/java/com/fizzy/auth/feign/: UserServiceFeign.java
wevote-auth/src/main/java/com/fizzy/auth/mapper/: RolePermsMapper.java  SysPermsMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
wevote-auth/src/main/java/com/fizzy/auth/realm/: UserRealm.java
wevote-auth/src/main/java/com/fizzy/auth/service/: RolePermsService.java  SysPermsService.java  SysRoleService.java  SysUserService.java  UserRoleService.java
wevote-auth/src/main/resources/: application.yml
wevote-auth/src/main/resources/mapper/: RolePermsMapper.xml  SysPermsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
wevote-common/wevote-common-es/: pom.xml
wevote-common/wevote-common-es/src/main/java/com/fizzy/es/: EsApplication.java
wevote-common/wevote-common-es/src/main/java/com/fizzy/es/config/: ElasticSearchConfig.java
wevote-common/wevote-common-es/src/main/java/com/fizzy/es/entity/: EsPage.java
wevote-common/wevote-common-es/src/main/java/com/fizzy/es/util/: ElasticsearchUtil.java
wevote-common/wevote-common-es/src/main/resources/: application.yml
wevote-common/wevote-common-redis/: pom.xml
wevote-common/wevote-common-redis/src/main/java/: RedisApplication.java
wevote-common/wevote-common-redis/src/main/java/com/fizzy/redis/: RedisApplication.java
wevote-common/wevote-common-redis/src/main/java/com/fizzy/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
wevote-common/wevote-common-redis/src/main/java/com/fizzy/redis/utils/: RedisUtil.java
wevote-common/wevote-common-redis/src/main/resources/: application.yml
wevote-gateway/: pom.xml
wevote-gateway/src/main/java/com/fizzy/gateway/: GatewayApplication.java
wevote-gateway/src/main/java/com/fizzy/gateway/comfig/: FeignConfig.java  ShiroFilter.java
wevote-gateway/src/main/java/com/fizzy/gateway/config/: FeignConfig.java  FeignRequestInterceptor.java  ShiroFilter.java
wevote-gateway/src/main/java/com/fizzy/gateway/fegin/: AuthFeign.java  GatewayFeignFallbackFactory.java
wevote-gateway/src/main/java/com/fizzy/gateway/feign/: AuthFeign.java
wevote-gateway/src/main/java/com/fizzy/gateway/uilts/: SpringUtils.java
wevote-gateway/src/main/resources/: application.yml
wevote-service/: pom.xml
wevote-service/comment-service/: pom.xml
wevote-service/comment-service/src/main/java/com/fizzy/commentservice/: CommentApplication.java
wevote-service/comment-service/src/main/java/com/fizzy/commentservice/controller/: CommentController.java
wevote-service/comment-service/src/main/java/com/fizzy/commentservice/feign/: PostServiceFeign.java  SysUserServiceFeign.java
wevote-service/comment-service/src/main/java/com/fizzy/commentservice/mapper/: CommentMapper.java
wevote-service/comment-service/src/main/java/com/fizzy/commentservice/service/: CommentService.java
wevote-service/comment-service/src/main/resources/: application.yml
wevote-service/comment-service/src/main/resources/mapper/: CommentMapper.xml
wevote-service/file-service/: pom.xml
wevote-service/file-service/src/main/java/com/fizzy/fileservice/: FileApplication.java
wevote-service/file-service/src/main/java/com/fizzy/fileservice/config/: Constant.java  InitConfig.java
wevote-service/file-service/src/main/java/com/fizzy/fileservice/controller/: UploadController.java
wevote-service/file-service/src/main/java/com/fizzy/fileservice/feign/: PostServiceFeign.java
wevote-service/file-service/src/main/java/com/fizzy/fileservice/service/: UploadService.java  UploadServiceImpl.java
wevote-service/file-service/src/main/java/com/fizzy/fileservice/util/: QiNiuUtil.java
wevote-service/file-service/src/main/java/com/fizzy/fileservice/vo/: BaseVO.java  FileVO.java
wevote-service/file-service/src/main/resources/: application.yml
wevote-service/job-service/: pom.xml
wevote-service/job-service/src/main/java/com/fizzy/jobservice/: JobServiceApplication.java
wevote-service/job-service/src/main/java/com/fizzy/jobservice/comfig/: QuartzConfig.java
wevote-service/job-service/src/main/java/com/fizzy/jobservice/feign/: PostServiceFeign.java
wevote-service/job-service/src/main/java/com/fizzy/jobservice/job/: UpdateHeat.java  UpdateLatestPostHeat.java  UpdatePostHeat.java
wevote-service/job-service/src/main/java/com/fizzy/jobservice/mapper/: PostHeatMapper.java
wevote-service/job-service/src/main/resources/: application.yml
wevote-service/job-service/src/main/resources/mapper/: PostHeatMapper.xml
wevote-service/post-service/: pom.xml
wevote-service/post-service/src/main/java/com/fizzy/postservice/: PostApplication.java
wevote-service/post-service/src/main/java/com/fizzy/postservice/controller/: CommApplyController.java  CommClassificationController.java  CommunityController.java  EsController.java  MessageController.java  NoticeController.java  PostController.java  VoteController.java
wevote-service/post-service/src/main/java/com/fizzy/postservice/entity/: PostVo.java
wevote-service/post-service/src/main/resources/: application.yml
wevote-service/post-service/src/main/resources/mapper/: CommunityAdminMapper.xml  CommunityApplyMapper.xml  CommunityClassificationMapper.xml  CommunityCoversMapper.xml  CommunityMapper.xml  MessageMapper.xml  NoticeMapper.xml  PostMapper.xml  VoteMapper.xml
wevote-service/user-service/: pom.xml
wevote-service/user-service/src/main/java/com/fizzy/userservice/: UserApplication.java
wevote-service/user-service/src/main/resources/: application.yml
wevote-service/user-service/src/main/resources/mapper/: UserMapper.xml
(+55 files in other folders)
